# Valid init modes
# setup: perform automated setup
# upgrade: perform upgrade from 1.x
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
INFLUXDB_VERSION=2.4.0

# OTELCOL
OTEL_VERSION=0.58.0
OTEL_INFLUXDB_ORG=
OTEL_INFLUXDB_BUCKET=
OTEL_INFLUXDB_TOKEN=
